<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kredi Riski Değerlendirme Formu</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
        }
        .form-container {
            background-color: #f7f7f7;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .form-group {
            flex: 1;
            min-width: 220px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        .btn-submit {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>

    
    <div class="container mt-5">
        <h1 class="text-center">Ana Sayfa</h1>
        {% if user.is_authenticated %}
            <p class="text-center">Merhaba, {{ user.username }}! <a href="{% url 'logout' %}">Çıkış Yap</a></p>
            <div class="text-center">
                <a href="{% url 'my-credit-risks' %}" class="btn btn-info btn-custom">Başvurularımı Gör</a>
            </div>
        {% else %}
            <p class="text-center"><a href="{% url 'login' %}">Giriş Yap</a></p>
        {% endif %}
    </div>

<div class="container">
    <div class="form-container">
        <h2 class="form-title">Kredi Riski Değerlendirme Formu</h2>
        <form method="post" class="d-flex flex-wrap">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
            <div class="w-100"></div>
            <button type="submit" class="btn btn-primary mt-3 btn-submit">Gönder</button>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
