<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kredi Risk Başvurularım</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
        }
        .form-container {
            background-color: #f7f7f7;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .credit-risk-table {
            margin-top: 30px;
        }
        .status-icon {
            font-size: 18px;
            vertical-align: middle;
        }
        .status-waiting {
            color: orange;
        }
        .status-approved {
            color: green;
        }
        .status-rejected {
            color: red;
        }
    </style>
</head>
<body>
    <body>
        <div class="container mt-5">
        <div class="text-center">
            <a href="{% url 'index' %}" class="btn btn-info btn-custom">Anasayfa</a>
        </div>
    </div>
<div class="container">
    <div class="form-container">
        <h2 class="form-title">Kredi Risk Başvurularım</h2>
        {% if credit_risks %}
            <table class="table table-striped credit-risk-table">
                <thead>
                    <tr>
                        <th scope="col">Başvuru Durumu</th>
                        <th scope="col">İstenen Kredi Miktarı</th>
                        <th scope="col">Vade</th>
                        <th scope="col">Kredi Skoru</th>
                        <th scope="col">Yıllık Gelir</th>
                        <th scope="col">Aylık Borç</th>
                        <th scope="col">Kredi Geçmişi Yılı</th>
                        <th scope="col">Kredi Amacı</th>
                    </tr>
                </thead>
                <tbody>
                    {% for risk in credit_risks %}
                        <tr>
                            <td>
                                {% if risk.application_status == 'Beklemede' %}
                                    <span class="status-icon status-waiting">🕒</span> Beklemede
                                {% elif risk.application_status == 'Kabul Edildi' %}
                                    <span class="status-icon status-approved">✔️</span> Kabul Edildi
                                {% elif risk.application_status == 'Reddedildi' %}
                                    <span class="status-icon status-rejected">❌</span> Reddedildi
                                {% endif %}
                            </td>

                            <td>{{ risk.current_loan_amount }}</td>
                            
                            {% if risk.term  == 0 %}
                                <td>Kısa Vade</td>
                            {% else %}
                                <td>Uzun Vade</td>
                            {% endif %}

                            <td>{{ risk.credit_score }} </td>
                            <td>${{ risk.annual_income }}</td>
                            <td>${{ risk.monthly_debt }}</td>
                            <td>{{ risk.years_of_credit_history }}</td>
                            <td>{{ risk.purpose }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Hiç kredi risk başvurunuz bulunmamaktadır.</p>
        {% endif %}
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
